<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>砸彩蛋</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            #container {
                width: 550px;
                margin: 120px auto;
                text-align: left;
                border: 1px solid #ccc;
                padding: 20px;
                background: #eef;
            }
            
            #left {
                font-size: 18px;
            }
            
            .positive {
                background: #84bb39;
                border: 1px solid #dedede;
                border-top: 1px solid #eee;
                border-left: 1px solid #eee;
                padding: 0 3px 3px 3px;
                color: #fff;
                cursor: hand;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="left" style="color: #777;">
                <img src="http://ww4.sinaimg.cn/square/63ef2e67jw6dc4yz6lgiij.jpg" style="width: 80px; height: 80px; float: left; margin: 0 20px 10px 0;"/>
                <p>
                    砸彩蛋，得积分，兑奖品。
                </p>
                <a href="<?php echo $aurl ?>" class="positive" style="margin-top: 10px; float: left;">进入微博授权</a>
            </div>
            <div style="margin-top: 200px; margin-left:350px;">
                &copy;2011 <a href="http://t.sina.com.cn/nianxiangwa" target="_blank">Norris Tong</a>&nbsp;&nbsp;<a href="http://t.sina.com.cn/cuttinger" target="_blank">刘新刚</a>
            </div>
        </div>
    </body>
</html>
<link href="js/jquery-1.4.4.js" type="*" />